<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home || ILoveRini</title>

        <link rel="stylesheet" href="styles/homeStyle.css">
    </head>

    <body>
        <div id="wrappr" class="wrapper">
            <div class="lid one"></div>
            <div class="lid two"></div>
            <div class="envelope"></div>
            <div class="letter">
                <p class="letterTitle">לריני שלי</p>
                <p class="letterText">
                    אני אוהב אותך ועשיתי לנו משהו קטן שיחזיק
                     לעוד כמה שנים, ותכנסי לכאן שאת מתגעגעת</p>
            </div>
        </div>

        <div id="menuIndex" class="menu">
            <a href="Gallery.html">גלריה</a>
            <a href="oldChat.html">הודעות</a>
        </div>

        <div id="homeImges" class="homeImges">
            <img onclick="openIndexPopup('Images/indexImg/IMG_5122.PNG')" 
            src="Images/indexImg/IMG_5122.PNG" alt="">

            <img onclick="openIndexPopup('Images/indexImg/IMG_5123.PNG')" 
            src="Images/indexImg/IMG_5123.PNG" alt="">
        </div>

        <div id="indexPopup" class="indexPopup">
            <span class="close" onclick="indexPopupClose()">&times;</span>
            <img id="indexPopupImg" src="" alt="">
        </div>

        <script src="script.js"></script>
    </body>
</html>